<!DOCTYPE html>
<html lang="en">
<!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Resume Website</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Righteous&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
    body {
        background-image: linear-gradient(to right,#7865ac,#80ffdb);
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Comfortaa", sans-serif;
        height: auto;
    }
    .dark-mode {
        background-color: #121212;
        color: #ffffff;
    }
    body.dark-mode{
        background:#222 ;
    }
    .dark-mode .hero-header {
        background: #222;
    }
    .dark-mode header {
        background-image: linear-gradient(#333, #555);
    }
    .dark-mode nav .togglebtn span {
        background-color: #ffffff;
    }
    .dark-mode h2 {
        background-image: linear-gradient(#333, #555);
        color: #fff;
    }
    /* Your existing styles omitted for brevity */
    /* Add your existing CSS styles here... */
    .hero-header {
        width: 100%;
        height: 100%;
        min-height: 100vh;
    }
    .wrapper {
        width: 1220px;
        max-width: 95%;
        margin: 0 auto;
        padding: 0 20px;
    }
    header {
        padding: 20px 70px 20px;;
    padding-left: 10px;
    background-image: linear-gradient(rgb(0, 62, 121), rgb(93, 0, 147));
display: inline;
    display: flex;
    justify-content: space-between;
  
   
    transition: background-color 0.3s;
    }
    .logo {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 15px;
    }
    .logo i {
        height: 20px;
        width: 20px;
        background-color: #fdfeff;
        border-radius: 50%;
        color: black;
        font-weight: 700;
        font-size: 1.5rem;
        padding: 10px;
        margin-right: 5px;
        cursor: pointer;
        text-align: center;
    }
    .logo .logo-text {
        font-size: 24px;
        font-weight: 500;
        color: rgb(255, 255, 255);
    }
    nav .togglebtn {
        width: 35px;
        height: 35px;
        position: absolute;
        top: 45px;
        right: 3%;
        z-index: 5;
        cursor: pointer;
    }
    nav .togglebtn span {
        display: block;
        background-color: rgb(0, 124, 237);
        margin: 5px 0px;
        width: 100%;
        height: 3px;
        transition: 0.3s;
        transition-property: transform, opacity;
    }
    nav .navlinks {
        list-style-type: none;
    }
    nav .navlinks li {
        display: inline-block;
    }
    nav .navlinks li a {
        color: rgb(255, 255, 255);
        margin-right: 2.5rem;
    }
    .dark-mode-toggle{
    display: inline;
 font-size: 30px;
  margin-left: 650px;
}
       
        
    
    header{
        
        padding: 20px 70px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
    
    header {
        background-image: linear-gradient(rgb(0, 62, 121), rgb(93, 0, 147)) ;
    border-radius: 50px;
    padding: 20px 70px 20px;
    padding-left: 20px;
    
    
    }
    .main {
        display: flex;
        flex-wrap: wrap;
    }
    .left {
        flex: 1;
        padding: 30px;
        color: rgb(255, 255, 255);
    }
    .right {
        flex: 1;
        padding: 30px;
    }

    h2 {
        background-image: linear-gradient(rgb(0, 62, 121), rgb(93, 0, 147));
        padding: 15px;
        color: #fff;
        margin: 30px 0;
        font-size: 20px;
        border-radius: 20px;
    }
    .dark-mode-toggle{
    display: inline;
 
  margin-left: 700px;
}
    .fade-in {
        opacity: 0;
        transform: translateY(20px);
        animation: fadeIn 1s forwards;
    }
    @keyframes fadeIn {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    @media only screen and (max-width: 600px) {
        .main {
            flex-direction: column;
        }
        .left, .right {
            flex: none;
            width: 100%;
        }
    }
</style>
<body>    
    <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-a"></i>
                    <div class="logo-text">RAJU </div>
                </div>
                <div class="dark-mode-toggle" id="darkModeToggle">
                    <i class="fa-solid fa-moon"></i>
                </div>

                <nav>
                  
                    <ul class="navlinks">
                        <li><a class="fade-in" href="index.html">Home</a></li>
                        <li><a   class="fade-in" href="contactform.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="main">
                <div class="left">
                    <h2 class="fade-in">Personal Information</h2>
                    <p class="fade-in"><strong>Name:</strong> A.Pushparaj</p><br>
                    <p class="fade-in"><strong>Age:</strong> 23</p><br>
                    <p class="fade-in"><strong>Email:</strong> r00812413@gmail.com</p><br>
                    <p class="fade-in"><strong>Phone:</strong> 8825838322</p><br>
                    <h2 class="fade-in">Skills</h2>
                    <ul class="fade-in">
                        <li>HTML/CSS</li><br>
                        <li>JavaScript</li><br>
                        <li>Python</li>
                    </ul>
                    <h2 class="fade-in">Project</h2>
                    <li class="fade-in">Android App Development</li>
                </div>
                
                <div class="right">
                    <h2 class="fade-in">Education</h2>
                    <h3 class="fade-in">BCA</h3><br>
                    <p class="fade-in">PMthevar College of Arts and Science, 2020-2023</p>
                    <br>
                    <h3 class="fade-in">MCA</h3><br>
                    <p class="fade-in">Madurai Kamaraj University - present</p>
                    <h2 class="fade-in">Internship</h2>
                    <li class="fade-in">15 days - Web Development Program at Sharpened Mind Tech</li><br>
                    <li class="fade-in">Attend IOT Program</li>
                </div>
            </div>
        </div> 
    </div>

     <script>
        
        /* creating button click show hide navbar */
        var togglebtn=document.querySelector(".togglebtn");
        var nav=document.querySelector(".navlinks");
        var links=document.querySelector(".navlinks li");

        togglebtn.addEventListener("click", function(){
            this.classList.toggle("click");
            nav.classList.toggle("open");
        })

        var typed=new Typed(".input",{
            strings:["MKU Student","MCA Graduate","Web Developer"],
            typedSpeed:70,
            backSpeed:55,
            loop:true
        })
     
</script>
    <script>
        const toggle = document.getElementById('darkModeToggle');
        toggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });
    </script>
    <footer>
        <style>
          
* {
    padding: 0;
    margin: 0;
}

/* The footer is fixed to the bottom of the page */

footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
 
}

.footer-distributed {
    background-image: linear-gradient(rgb(0, 62, 121), rgb(93, 0, 147));
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    text-align: left;
    font: bold 16px "Comfortaa", sans-serif;
    padding: 20px 20px 30px 20px;
    margin-top: 80px;
    border-radius: 20px;
    
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px "Comfortaa", sans-serif;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #000000;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #000000;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}
body.dark-mode .footer-distributed{
    background: #333}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}
        </style>
        <footer class="footer-distributed">

            <div class="footer-left">
                <h3>Pushparaj<span> Web Developer</span></h3>
    
                <p class="footer-links">
                    <a href="#">Home</a>
                    |
                   
                    |
                    <a href="#">Contact</a>
                    |
                    
                </p>
    
                <p class="footer-company-name">Copyright © 2024 <strong>Developer</strong> All rights reserved</p>
            </div>
    
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Madurai</span>
                        Tamilnadu</p>
                </div>
    
                <div>
                    <i class="fa fa-phone"></i>
                    <p>+91 8825838322</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:r00812413@gmail.com">r00812413@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                
                <div class="footer-icons">
                    <a href="https://www.facebook.com/pulipushparaj.puli"><i class="fa-brands  fa-facebook"></i></a>
                    <a href="https://www.instagram.com/itx.raju_2124/
                    "><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/pushparaj-a-725b0532b/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.linkedin.com/in/pushparaj-a-725b0532b/"><i class="fa-brands fa-twitter"></i></a>
                    
                </div>
            </div>
        </footer>

<footer>

</body>
</html>
